<ion-content>
  <!-- <svg class="back-blob" viewBox="0 0 200 200">
    <path fill="#F4A9A4" d="M42,-29.1C51.5,-7.8,54.2,12.6,46.1,29.2C38,45.8,19,58.8,-4.8,61.6C-28.7,64.3,-57.3,57,-70.1,37.7C-83,18.3,-79.9,-13,-65.6,-37.2C-51.2,-61.3,-25.6,-78.2,-4.7,-75.5C16.2,-72.8,32.5,-50.5,42,-29.1Z" transform="translate(100 100)" />
  </svg> -->

  <div id="header" #logo>
    <img src="../../assets/img/airei_logo.gif" />
  </div>

  <!-- <ion-row>
    <ion-col size="1"> </ion-col>
    <ion-col size="10" class="lbl-center">
      <ion-label class="lbl-companybrand">MyPalm</ion-label><br />
      <ion-label class="lbl-companytitle">Lite</ion-label>
    </ion-col>
    <ion-col size="1"> </ion-col>
  </ion-row> -->

  <div id="form" style="margin-top: 5%" #footer class="loginform">
    <form [formGroup]="loginForm">
      <ion-row>
        <ion-col></ion-col>
        <ion-col>
          <div class="usertext">
            <b>Login</b>
          </div>
        </ion-col>
        <ion-col></ion-col>
      </ion-row>
      <div class="usersubtext">
        <b>Email Address</b>
      </div>
      <ion-item class="ion-margin-bottom" lines="none">
        <ion-input
          #usernameinput
          type="text"
          placeholder=""
          formControlName="username"
          enterkeyhint="next"
          (keydown)="onKeydown($event, 'password')"
        ></ion-input>
      </ion-item>
      <div class="usersubtext">
        <b>Password</b>
      </div>
      <ion-item class="ion-margin-bottom" lines="none">
        <ion-input
          #passwordinput
          placeholder=""
          formControlName="password"
          enterkeyhint="done"
          (keydown)="onKeydown($event, 'done')"
          [type]="showPassword ? 'text' : 'password'"
        >
        </ion-input>
        <ion-icon
          class="disableicon"
          slot="end"
          [name]="passwordIcon"
          (click)="togglePassword()"
        ></ion-icon>
      </ion-item>

      <ion-button expand="block" (click)="btn_login()" [disabled]="isDisabled"
        >{{ 'LOGIN.buttonlogin' | translate}}</ion-button
      >
    </form>
  </div>

  <ion-row class="copyrights">
    <ion-col size="1"> </ion-col>
    <ion-col size="10">
      <ion-label class="lbl-title"
        >{{ 'LOGIN.copyrights' | translate}}<br />{{ 'LOGIN.version' |
        translate}} {{app_version}}</ion-label
      >
    </ion-col>
    <ion-col size="1"> </ion-col>
  </ion-row>
</ion-content>
